<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="icon" rel="icon" href="icons/manishlogo.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio | Manish Potdar</title>
</head>
<body>
    <header>
        <ul>
            
            <li style="float:left; color:rgb(255, 255, 255); font-weight: 300;"><a href="" style="background-color: crimson;">Manish Potdar</a></li> 
            <li><a href="#contact" rel="internal">Contact</a></li>
            <li><a href="#projects" rel="internal">Projects</a></li>
            <li><a href="#skills" rel="internal">Skills</a></li>
            <li><a href="#about" rel="internal">About</a></li>
            
            
            
        </ul>
    </header>

    <main>
        <div class="sections" id="about">
            <h2>About</h2>
        </div>
        <div class="flex-container">
            <div class="flex-left">
                <img src="images/manish.jpeg" alt="Manish">
            </div>
            
            <div class="flex-right">
                <p>
                    Hi, Myself Manish Potdar. <br>
                    I am currently pursuing my Bachelor's Degree <img src="icons/degree.png"> in <br>
                    <img src="icons/computer1.png" alt=""> Computer Engineering at Sinhgad College Of Engineering, Pune.
                </p>
            </div>
            
        </div>
    
        <div class="sections" id="skills">
            <h2>Skills</h2>
        </div>
        <div id="section-skills">
            <ul class="icons">
                <li id="python"><a href="https://www.python.org/"><img src="icons/python.png"></a>Python</li>
                <li id="cpp"><a href="https://www.cplusplus.com/"><img src="icons/cpp.png"></a>C++</li>
                <li id="c"><img src="icons/c.png">C</li>
                <li id="html"><a href="https://html.com/"><img src="icons/html.png"></a>HTML</li>
                <li id="css"><img src="icons/css.png">CSS</li>
            </ul>
        </div>
        
        <div class="sections" id="projects">
            <h2>Projects</h2>
        </div>
        <div class="section-projects">
            <p>Coming soon.....</p>
        </div>
    
        <div class="sections" id="contact">
            <h2>Contact</h2>
        </div>
        <div class="section-contact">
            <ul>

            </ul>
        </div>
    </main>

    <footer>
        <div>Copyright &copy; Manish Potdar</div>
        <div>
            <ul>
                <li><a href="https://github.com/manish-potdar"><img src="icons/github.png"></a></li>
                <li><a href="https://www.linkedin.com/in/manish-potdar-a936b61b2/"><img src="icons/linkedIn.png"></a></li>
            </ul>
        </div>
        

    </footer>

    
</body>
</html>